# N3WSFEED

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.ak.newsfeed.data.local.NewsDatabase/: 1.json
app/src/androidTest/java/com/ak/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/newsfeed/: MainActivity.kt  NewFeedApplication.kt
app/src/main/java/com/ak/newsfeed/base/: BaseViewHolder.kt
app/src/main/java/com/ak/newsfeed/data/: NewsResource.kt
app/src/main/java/com/ak/newsfeed/data/local/: NewsDAO.kt  NewsDatabase.kt
app/src/main/java/com/ak/newsfeed/data/local/entity/: NewsArticleEntity.kt
app/src/main/java/com/ak/newsfeed/data/local/source/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/ak/newsfeed/data/remote/: NewsAPIService.kt
app/src/main/java/com/ak/newsfeed/data/remote/dto/: NewsResponseDTO.kt  TopHeadlineDTO.kt
app/src/main/java/com/ak/newsfeed/data/remote/source/: IRemoteDataSource.kt  MockInterceptor.kt  RemoteDataSource.kt
app/src/main/java/com/ak/newsfeed/data/repository/: INewsRepository.kt  NewsRepository.kt
app/src/main/java/com/ak/newsfeed/di/: DataModule.kt  DataSourceModule.kt  NewsDIAnnotations.kt  RepositoryModule.kt
app/src/main/java/com/ak/newsfeed/domain/mapper/: NewsMapper.kt
app/src/main/java/com/ak/newsfeed/domain/model/: NewsArticle.kt
app/src/main/java/com/ak/newsfeed/domain/usecase/: RefreshNewsUseCase.kt
app/src/main/java/com/ak/newsfeed/ui/: MainActivity.kt
app/src/main/java/com/ak/newsfeed/ui/detail/: NewsDetailFragment.kt
app/src/main/java/com/ak/newsfeed/ui/favorite/: NewsFavFragment.kt
app/src/main/java/com/ak/newsfeed/ui/home/: HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt  ImageViewHolder.kt  NewsFragment.kt  NewsListAdapter.kt  TextViewHolder.kt
app/src/main/java/com/ak/newsfeed/ui/navigation/: NavGraph.kt  ScreenRoute.kt
app/src/main/java/com/ak/newsfeed/ui/search/: SearchFragment.kt
app/src/main/java/com/ak/newsfeed/ui/settings/: SettingsFragment.kt
app/src/main/java/com/ak/newsfeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ak/newsfeed/utils/: AppSettings.kt  BgColorType.kt  DiffUtilNewsItemCallback.kt  FakeDataSource.kt  NewsType.kt  ThemeType.kt
app/src/main/res/layout/: fragment_news.xml  item_news_image.xml  single_news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ak/newsfeed/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Configs.kt  Library.kt  NewsAppConfigs.kt  Version.kt
buildscripts/: ktlint.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
