[versions]
compileSdk = "32"
targetSdk = "32"
minSdk = "26"
versionCode = "1"
versionName = "0.0.1"

appCompat = "1.4.2"
coil = "2.1.0"
compose = "1.2.0"
constraintLayout = "2.1.4"
coreKtx = "1.8.0"
espressoCore = "3.4.0"
extJunit = "1.1.3"
kotlin = "1.7.0"
gradle = "7.2.1"
junit = "4.13.2"
lifecycle = "2.5.1"
navigation = "2.5.1"
retrofit = "2.9.0"
loggingInterceptor = "4.10.0"
material3 = "1.0.0-alpha15"
moshi = "1.13.0"
room = "2.4.3"
hilt = "2.38.1"
dataStore = "1.0.0-alpha02"
ktlint = "10.3.0"
detekt = "1.21.0"
versionUpdates = "0.29.0"


[libraries]
gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
ktlint-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
version-updates-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "versionUpdates" }

appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose" }

hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleLivedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }

navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigationUI = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigationDynamic = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }

roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
moshiConverter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshiCodegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

dataStore = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }

testJunit = { module = "junit:junit", version.ref = "junit" }
testExtJunit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
testEspressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
testComposeUi = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }


debug-compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
debug-compose-ui = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

[bundles]
#retrofit = ["retrofit-base", "retrofit-rx", "retrofit-moshi"]