plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk Integer.parseInt(libs.versions.compileSdk.get())

    defaultConfig {
        applicationId "com.ak.newsfeed"
        minSdk Integer.parseInt(libs.versions.minSdk.get())
        targetSdk Integer.parseInt(libs.versions.targetSdk.get())
        versionCode Integer.parseInt(libs.versions.versionCode.get())
        versionName libs.versions.versionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
//            debuggable true // TODO : comment to build unsigned APK
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' // TODO : Add DTOs
        }
    }
    buildFeatures {
        compose true
    }

    buildFeatures.viewBinding = true

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


    kapt {
        arguments {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.appCompat
    implementation libs.coreKtx
    implementation libs.constraintLayout

//    compose
    implementation libs.compose.ui
    implementation libs.compose.material3
    implementation libs.compose.tooling.preview
    implementation libs.compose.activity

//    Hilt
    implementation libs.hiltAndroid
    implementation libs.hiltCompose
    kapt libs.hiltCompiler

    // ViewModel dependencies
    implementation libs.lifecycleViewModel
    implementation libs.lifecycleRuntime
    implementation libs.lifecycleLivedata

    // jetpack navigation component
    implementation libs.navigationFragment
    implementation libs.navigationUI
    implementation libs.navigationDynamic

    // Room
    implementation libs.roomKtx
    implementation libs.roomRuntime
    kapt libs.roomCompiler


    // retrofit and Gson
    implementation libs.retrofit
    implementation libs.loggingInterceptor
    implementation libs.moshi
    implementation libs.moshiConverter
    kapt libs.moshiCodegen

    // coil
    implementation libs.coil

//    datastore
    implementation libs.dataStore

    implementation libs.browser

    testImplementation libs.testJunit

    debugImplementation libs.debug.compose.tooling
    debugImplementation libs.debug.compose.ui

    androidTestImplementation libs.testExtJunit
    androidTestImplementation libs.testEspressoCore
    androidTestImplementation libs.testComposeUi
}
