<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.NewsFragment">

    <androidx.appcompat.widget.AppCompatEditText
        android:textColorHint="?attr/text_hint_color"
        android:hint="@string/search_news"
        android:textColor="?attr/text_hint_color"
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/news_list_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_et">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_item_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_news_image"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>